<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    body {
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-image: url('clinic_image.jpg'); /* Replace with an actual image */
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      padding: 100px;
    }
    .about-clinic {
        
      padding: 60px 0;
      text-align: center;
    }
    .doctor-info {
      padding: 50px 0;
    }

.login-box {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
    }
    body {
      background-color: #343a40;
      color: white;
    }
    .form-group {
      margin-bottom: 15px; }
    .map-container {
    display: flex;  align-items: center; justify-content: space-between; }

.map-text-list {
    flex: 1; padding: 0 20px; list-style: none; margin: 0;}
    .custom-footer {
    padding-left: 0; /* Remove left padding */
}

</style>

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-white bg-dark ">
  <div class="container-fluid py-2">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="edit-profile.php">Patient Sign IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="doctor-dashboard.php">Doctor Sign IN</a>
        </li>
      </ul>
   </nav> 

  <div class="jumbotron">
    <h1>Welcome to Ortopedic Clinic</h1>
    <h4 class="p-2">Your Trusted Orthopedic Care Provider</h4>
    <a href="login-form" class="btn my-4 btn-primary btn-lg">Log in</a>
    <p class="mt-2 p-1" style="display: inline;">Log in if you aleready have Signed In</p>
  </div>

  <div id="about" class="about-clinic my-5">
    <div class="container">
      <h2>About Our Clinic</h2>
      <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus justo et turpis bibendum, et venenatis dolor fermentum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>

  <div class="container doctor-info">
    <div class="row">
      <div class="col-md-6">
        <h2 class="p-2">Meet Our Expert Doctor</h2>
        <img src="uploads/doctorat.jpeg" alt="Abdulla Shaqiri" class="img-fluid rounded-circle">
        <h2 class="p-1">Dr. John Doe</h2>
        <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus justo et turpis bibendum, et venenatis dolor fermentum.</p>
        <a href="#contact" class="btn btn-primary">Contact Dr. James</a>
      </div>
      <div class="col-md-6">
        <h2>Our Services</h2>
        <ul>
          <li class="p-2">Orthopedic Surgery</li>
          <li class="p-2">Joint Replacement</li>
          <li class="p-2">Sports Medicine</li>
          <li class="p-2">Physical Therapy</li>
        </ul>
      </div>
      <div class="my-5 map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11736.60766577683!2d21.149070420067503!3d42.65813600758052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1695937139196!5m2!1sen!2s" width="800" height="450" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <ul class="map-text-list">
            <li>
                <h2>Our Location</h2>
                <p>Find us on the map:</p>
            </li>
            <li>
                <p>Contact us:</p>
                <address>
                    123 Main Street<br>
                    City, Country<br>
                    Phone: (123) 456-7890
                </address>
            </li>
        </ul>
    </div>
    </div>

<!--  FOOTER -->
<footer class="bg-dark text-center p-3" >
    <p class="mb-0 text-white">
  Ortopedi Clinic | <a href="http://www.Ortopedi-clinic.com" class="text-decoration-none text-white">www.Ortopedi-clinic.com</a> | © All rights reserved.
 </p>
</footer>
        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>


