<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <link href="css/styless.css" rel="stylesheet" />
    </head>
    <body>
        <div class="form-group">
            <label class="small mb-1">User Type:</label>
            <select id="userType" class="form-control">
                <option value="patient">Patient</option>
                <option value="doctor">Doctor</option>
            </select>
        </div>
    </body>