<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styless.css" rel="stylesheet" />
</head>
<body>
    <main>     
        
        <div class="container-fluid">
         
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="card shadow-lg border-0 rounded-lg mt-5">
                        <div class="card-header">
                            <h3 class="text-center font-weight-light my-2">Find your account</h3>
                        </div>
                        
                        <div class="card-body">
                       
                            <form method="post" action="reset-password">
                                <div class="form-group">
                                    <label class="small mb-1">Please enter your email to search for your account :</label>
                                    <input class="form-control py-3" name="email" type="text" placeholder="Enter Email"/>
                                </div>
                                <input class="btn btn-primary my-2" value="submit" type="submit" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>