<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <link href="css/styless.css" rel="stylesheet" />
    </head>
<main>     
    <div class="container-fluid">

        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header">
                        <h3 class="text-center font-weight-light my-2">Add User</h3>
                    </div>
                    
                    <div class="card-body">
                        <form method="post" action="users-store" enctype="multipart/form-data">
                            <div class="form-group">
                                <label class="small mb-1">First Name :</label>
                                <input class="form-control py-4" name="first_name" type="text" placeholder="Enter Name"/>
                            </div>
                            <div class="form-group">
                                <label class="small mb-1">Last Name :</label>
                                <input class="form-control py-4" name="last_name" type="text" placeholder="Enter Latname"/>
                            </div>    
                            
                            <div class="form-group">
                                <label class="small mb-1">Email :</label>
                                <input class="form-control py-4" name="email" type="text" placeholder="Enter Email"/>
                            </div>
                            <div class="form-group">
                                <label class="small mb-1">Password :</label>
                                <input class="form-control py-4" name="password" type="password" placeholder="Enter Password"/>
                            </div>
                           <div class="form-group">
                                <label class="small mb-1">Photo :</label>
                                <input class="form-control py-4" name="photo" type="file" placeholder="Enter Photo"/>
                            </div> 
                            <div class="form-group">
                                <label class="small mb-1">City :</label>
                                <input class="form-control py-4" name="city" type="text" placeholder="Enter City"/>
                            </div>
                            <div class="form-group">
                                <label class="small mb-1">Address :</label>
                                <input class="form-control py-4" name="address" type="text" placeholder="Enter Address"/>
                            </div>

                            <input class="btn btn-primary" value="Create User" type="submit" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../public/css/scripts.js"></script>
</body>
